NEXT_PUBLIC_BASE_URL_ANKI_CONNECT='http://localhost:8765/'
NEXT_PUBLIC_BASE_URL_MERRIAM='https://www.dictionaryapi.com/api/v3/references/learners/json'
NEXT_PUBLIC_MERRIAM_AUDIO_URL='https://media.merriam-webster.com/audio/prons'
